<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: C9C5C5;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EventsViewController">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="639.0">
            <children>
            <TableView fx:id="eventTV" prefHeight="400.0" prefWidth="687.0">
               <columns>
                  <TableColumn fx:id="columnEventNameTV" prefWidth="198.0" text="Event Name" />
                  <TableColumn fx:id="columnEventLocalTV" minWidth="0.0" prefWidth="187.0" text="Location" />
                  <TableColumn fx:id="columnEventDateTV" prefWidth="155.0" text="Date" />
                  <TableColumn fx:id="columnEventTimeTV" prefWidth="146.0" text="Time" />
               </columns>
            </TableView>
            </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </AnchorPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
            <Button fx:id="newEventButton" mnemonicParsing="false" onAction="#newEvent" prefWidth="70.0" styleClass="blue-button" text="Create">
               <HBox.margin>
                  <Insets left="16.0" right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="editEventButton" mnemonicParsing="false" onAction="#editEvent" prefWidth="70.0" styleClass="blue-button" text="Edit">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="deleteEventButton" styleClass="red-button" mnemonicParsing="false" onAction="#deleteEvent" prefWidth="70.0" text="Delete" />
                <Label fx:id="errorInfoLabel" alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="368.0" wrapText="true" />
            <Button fx:id="ticketInfo" mnemonicParsing="false" onAction="#ticketInfo" prefWidth="81.0" styleClass="blue-button" text="Ticket Info" />
            </children>
        </HBox>
    </bottom>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="14.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <HBox prefHeight="50.0" BorderPane.alignment="CENTER">
            <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#home" prefWidth="70.0" styleClass="blue-button" text="Home">
               <HBox.margin>
                  <Insets left="18.0" top="9.0" />
               </HBox.margin>
            </Button>
                <Label alignment="CENTER" prefHeight="49.0" prefWidth="595.0" text="All Events">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
               <padding>
                  <Insets left="211.0" />
               </padding>
                </Label>
                <HBox alignment="TOP_RIGHT" prefHeight="50.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="userNameLabel" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="158.0" text="User Name" visible="false" HBox.hgrow="ALWAYS" />
                        <Label fx:id="userAccessLabel" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="69.0" text="User Access" visible="false" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutUser" prefHeight="50.0" text="Log Out" visible="false" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="284.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 7%;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="3.0" minHeight="400.0" minWidth="0.0" prefHeight="400.0" prefWidth="197.0">
               <children>
                  <HBox minHeight="400.0" prefHeight="400.0" prefWidth="300.0">
                     <children>
                        <VBox prefHeight="400.0" prefWidth="86.0">
                           <children>
                              <Label text="Event Info">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label text="Tickets sold:">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="42.0" prefWidth="102.0" text="End Time:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="42.0" prefWidth="102.0" text="Notes:">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="42.0" prefWidth="102.0" text="Location Info:">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox minHeight="377.0" prefHeight="377.0" prefWidth="214.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="TEXT">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="eventEndTimeLabel" text="TEXT">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="eventNotesLabel" alignment="TOP_LEFT" prefHeight="92.0" prefWidth="212.0" text="TEXT" wrapText="true" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets left="5.0" top="25.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="locationGuidanceLabel" alignment="TOP_LEFT" prefHeight="67.0" prefWidth="188.0" text="TEXT" wrapText="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" top="25.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
</BorderPane>
