<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1250.0" style="-fx-background-color: C9C5C5;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CreateSpecialTicketsController">
   <right>
      <AnchorPane prefHeight="402.0" prefWidth="284.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 7%;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane minHeight="-Infinity" prefHeight="650.0" prefWidth="200.0" styleClass="anchorPane-events" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <MFXButton layoutX="-23.0" maxWidth="1.7976931348623157E308" prefHeight="662.0" prefWidth="274.0" styleClass="redMenu" stylesheets="@../../css/style.css" text=" " textFill="#c00d0d" />
            <ImageView fx:id="logo" fitHeight="102.0" fitWidth="210.0" layoutX="22.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/logoEASV.png" />
               </image>
            </ImageView>
              <HBox alignment="CENTER_LEFT" layoutX="344.0" layoutY="340.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="490.0">
                  <children>
                  <Button mnemonicParsing="false" onAction="#NewSpecialTicket" prefWidth="70.0" styleClass="light-blue-button" text="Create">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                      <Label fx:id="errorInfoLabel1" alignment="CENTER" prefHeight="46.0" prefWidth="368.0" wrapText="true" />
                  </children>
              </HBox>
            <Label layoutX="518.0" layoutY="38.0" styleClass="title" text="Create Special Ticket" />
            <Label fx:id="usernameLabel" layoutX="972.0" layoutY="28.0" styleClass="username" text="Username" />
            <Button layoutX="1073.0" layoutY="17.0" mnemonicParsing="false" onAction="#logout" styleClass="red-button" text="Log out" />
            <ButtonBar layoutX="940.0" layoutY="566.0" prefHeight="40.0" prefWidth="200.0" />
            <MFXComboBox fx:id="ticketTypeComboBox1" floatingText="Ticket Type" layoutX="631.0" layoutY="167.0" prefHeight="40.0" prefWidth="170.0" />
            <MFXComboBox fx:id="eventComboBox" floatingText="Event" layoutX="631.0" layoutY="229.0" prefHeight="40.0" prefWidth="170.0" />
            <TextField fx:id="ticketTypeTextfield" layoutX="913.0" layoutY="163.0" promptText="Add Ticket Type" />
            <TextField fx:id="maxQuantityTextfield1" layoutX="631.0" layoutY="295.0" prefHeight="26.0" prefWidth="170.0" />
            <Label layoutX="344.0" layoutY="295.0" prefHeight="26.0" prefWidth="271.0" styleClass="small-windows-text" text="Select quantity of tickets to create" />
            <Button layoutX="1090.0" layoutY="159.0" mnemonicParsing="false" onAction="#addTicketType" styleClass="white-button" text="Add Type" />
            <Label layoutX="344.0" layoutY="175.0" prefHeight="26.0" prefWidth="271.0" styleClass="small-windows-text" text="Select or add ticket type" />
            <Label layoutX="344.0" layoutY="236.0" prefHeight="26.0" prefWidth="271.0" styleClass="small-windows-text" text="Select event" />
            <Label fx:id="addTypeErrorLabel" layoutX="918.0" layoutY="221.0" prefHeight="18.0" prefWidth="250.0" />
            <VBox layoutX="22.0" layoutY="122.0" prefHeight="522.0" prefWidth="229.0" spacing="10.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#home" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Home">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageAllEvents" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Manage Events" />
                  <Button mnemonicParsing="false" onAction="#newEventWindow" text="Create New Event">
                     <styleClass>
                        <String fx:value="red-menuButton" />
                        <String fx:value="sub-menu" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#specialTicketsOverview" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Special Tickets" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="171.0" text="Create Special Ticket">
                     <styleClass>
                        <String fx:value="yellow-menuButton" />
                        <String fx:value="sub-menu" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openSpecialTickets" text="Manage Special Tickets">
                     <styleClass>
                        <String fx:value="red-menuButton" />
                        <String fx:value="sub-menu" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="coordinatorButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageCoordinators" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Manage Coordinators" visible="false" />
               </children>
            </VBox>
            <Label layoutX="344.0" layoutY="484.0" prefHeight="26.0" prefWidth="271.0" styleClass="small-windows-text" text="Select or add ticket type" />
            <MFXComboBox fx:id="ticketTypeComboBox2" floatingText="Ticket Type" layoutX="631.0" layoutY="477.0" prefHeight="40.0" prefWidth="170.0" />
            <TextField fx:id="maxQuantityTextfield2" layoutX="631.0" layoutY="531.0" prefHeight="26.0" prefWidth="170.0" />
            <Label layoutX="344.0" layoutY="531.0" prefHeight="26.0" prefWidth="271.0" styleClass="small-windows-text" text="Select quantity of tickets to create" />
            <HBox alignment="CENTER_LEFT" layoutX="337.0" layoutY="566.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="490.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#NewSpecialTicketWithoutEvent" prefWidth="70.0" styleClass="light-blue-button" text="Create">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="errorInfoLabel2" alignment="CENTER" prefHeight="46.0" prefWidth="368.0" wrapText="true" />
               </children>
            </HBox>
            <Label layoutX="344.0" layoutY="109.0" prefHeight="26.0" prefWidth="299.0" style="-fx-font-weight: bold;" styleClass="small-windows-text" text="Special tickets with associated event" underline="true" />
            <Label layoutX="344.0" layoutY="422.0" prefHeight="26.0" prefWidth="271.0" style="-fx-font-weight: bold;" styleClass="small-windows-text" text="Special tickets without event" underline="true" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
