<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1250.0" styleClass="anchorPane-home" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.HomeViewController">

   <children>
      <Text layoutX="392.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-title" text="Upcoming events">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="392.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-title" text="Recently added events">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TilePane layoutX="373.0" layoutY="138.0" prefHeight="152.0" prefWidth="803.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="up1Button" buttonType="RAISED" depthLevel="LEVEL5" onAction="#homeEventSelectionUpcoming1" prefHeight="119.0" prefWidth="161.0" rippleColor="#bcba40" styleClass="event-tile" stylesheets="@../../css/style.css" text=" " />
                  <ImageView fx:id="up1ImageView" fitHeight="110.0" fitWidth="143.0" mouseTransparent="true" opacity="0.4" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="up1Label" alignment="CENTER" prefHeight="70.0" prefWidth="161.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="up2Button" buttonType="RAISED" depthLevel="LEVEL5" onAction="#homeEventSelectionUpcoming2" prefHeight="119.0" prefWidth="161.0" rippleColor="#bcba40" style="-fx-background-color: black;" styleClass="event-tile" text=" " textFill="WHITE" />
                  <ImageView fx:id="up2ImageView" fitHeight="110.0" fitWidth="143.0" mouseTransparent="true" opacity="0.4" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="up2Label" alignment="CENTER" prefHeight="70.0" prefWidth="161.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="up3Button" buttonType="RAISED" depthLevel="LEVEL5" onAction="#homeEventSelectionUpcoming3" prefHeight="119.0" prefWidth="161.0" rippleColor="#bcba40" styleClass="event-tile" text=" " />
                  <ImageView fx:id="up3ImageView" fitHeight="110.0" fitWidth="143.0" mouseTransparent="true" opacity="0.4" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="up3Label" alignment="CENTER" prefHeight="70.0" prefWidth="161.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="up4Button" buttonType="RAISED" depthLevel="LEVEL5" onAction="#homeEventSelectionUpcoming4" prefHeight="119.0" prefWidth="161.0" rippleColor="#bcba40" styleClass="event-tile" text=" " />
                  <ImageView fx:id="up4ImageView" fitHeight="110.0" fitWidth="143.0" mouseTransparent="true" opacity="0.4" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="up4Label" alignment="CENTER" prefHeight="70.0" prefWidth="161.0" text=" " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </StackPane>
         </children>
      </TilePane>
      <TilePane layoutX="373.0" layoutY="400.0" prefHeight="152.0" prefWidth="803.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="add1Button" buttonType="RAISED" depthLevel="LEVEL5" onAction="#homeEventSelectionAdd4" prefHeight="119.0" prefWidth="161.0" rippleColor="#bcba40" style="-fx-background-color: black;" styleClass="event-tile" text=" " />
                  <ImageView fx:id="add1ImageView" fitHeight="117.0" fitWidth="145.0" mouseTransparent="true" opacity="0.4" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="added1Label" alignment="CENTER" prefHeight="70.0" prefWidth="161.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="add2Button" buttonType="RAISED" depthLevel="LEVEL5" onAction="#homeEventSelectionAdd1" prefHeight="119.0" prefWidth="161.0" rippleColor="#bcba40" style="-fx-background-color: black;" styleClass="event-tile" text=" " />
                  <ImageView fx:id="add2ImageView" fitHeight="117.0" fitWidth="145.0" mouseTransparent="true" opacity="0.4" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="added2Label" alignment="CENTER" prefHeight="70.0" prefWidth="161.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="add3Button" buttonType="RAISED" depthLevel="LEVEL5" onAction="#homeEventSelectionAdd2" prefHeight="119.0" prefWidth="161.0" rippleColor="#bcba40" styleClass="event-tile" text=" " />
                  <ImageView fx:id="add3ImageView" fitHeight="117.0" fitWidth="145.0" mouseTransparent="true" opacity="0.4" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="added3Label" alignment="CENTER" prefHeight="70.0" prefWidth="161.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="add4Button" buttonType="RAISED" depthLevel="LEVEL5" onAction="#homeEventSelectionAdd3" prefHeight="119.0" prefWidth="161.0" rippleColor="#bcba40" styleClass="event-tile" text=" " />
                  <ImageView fx:id="add4ImageView" fitHeight="117.0" fitWidth="145.0" mouseTransparent="true" opacity="0.4" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="added4Label" alignment="CENTER" prefHeight="70.0" prefWidth="161.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </StackPane>
         </children>
      </TilePane>
      <MFXButton layoutX="-23.0" maxWidth="1.7976931348623157E308" prefHeight="662.0" prefWidth="274.0" styleClass="redMenu" stylesheets="@../../css/style.css" text=" " textFill="#c00d0d" />
      <ImageView fx:id="logoHome" fitHeight="102.0" fitWidth="210.0" layoutX="22.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/logoEASV.png" />
         </image>
      </ImageView>
      <Label fx:id="usernameLabel" layoutX="972.0" layoutY="28.0" styleClass="username" text="Username" />
      <Button layoutX="1073.0" layoutY="17.0" mnemonicParsing="false" onAction="#logout" styleClass="red-button" text="Log out" AnchorPane.topAnchor="17.0" />
      <Button alignment="BASELINE_LEFT" layoutX="-326.0" layoutY="157.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="218.0" styleClass="homeButton-home" text="Home" />
      <Button alignment="BASELINE_LEFT" layoutX="-326.0" layoutY="223.0" mnemonicParsing="false" onAction="#manageAllEvents" prefHeight="47.0" prefWidth="218.0" styleClass="manageEventsButton-home" text="Manage Events" />
      <Button alignment="BASELINE_LEFT" layoutX="-326.0" layoutY="293.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="218.0" styleClass="specialTicketsButton-home" text="Special Tickets" />
      <VBox layoutX="22.0" layoutY="122.0" prefHeight="522.0" prefWidth="229.0" spacing="10.0">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="218.0" styleClass="yellow-menuButton" text="Home" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageAllEvents" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Manage Events" />
            <Button mnemonicParsing="false" onAction="#newEventWindow" text="Create New Event">
               <styleClass>
                  <String fx:value="red-menuButton" />
                  <String fx:value="sub-menu" />
               </styleClass>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#specialTicketsOverview" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Special Tickets" />
            <Button mnemonicParsing="false" onAction="#openCreateSpecialTicket" prefHeight="29.0" prefWidth="164.0" text="Create Special Ticket">
               <styleClass>
                  <String fx:value="red-menuButton" />
                  <String fx:value="sub-menu" />
               </styleClass>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#openSpecialTickets" text="Manage Special Tickets">
               <styleClass>
                  <String fx:value="red-menuButton" />
                  <String fx:value="sub-menu" />
               </styleClass>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="coordinatorButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageCoordinators" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Manage Coordinators" visible="false" />
         </children>
      </VBox>
      <Label fx:id="errorLabelHome" alignment="CENTER" layoutX="387.0" layoutY="560.0" prefHeight="58.0" prefWidth="766.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../css/style.css" />
      <URL value="@../../css/fonts.css" />
   </stylesheets>
</AnchorPane>
