<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" prefHeight="651.0" prefWidth="1250.0" styleClass="anchorPane-tickets" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.NewEventViewController">
    <children>
      <Label layoutX="294.0" layoutY="25.0" style="-fx-font-size: 32;" styleClass="title" text="Create new Event" />
      <Button fx:id="neCreateButton" layoutX="750.0" layoutY="617.0" mnemonicParsing="false" onAction="#createEvent" styleClass="light-blue-button" text="Create" />
      <Label fx:id="creationErrorLabel" alignment="CENTER" layoutX="293.0" layoutY="606.0" prefHeight="52.0" prefWidth="494.0" style="-fx-font-size: 13;" styleClass="normal-text" text="Mandatory fields are marked with *" textFill="#030303" />
      <HBox layoutX="294.0" layoutY="72.0" prefHeight="531.0" prefWidth="576.0">
         <children>
            <VBox prefHeight="531.0" prefWidth="193.0" spacing="20.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="112.0" styleClass="normal-text" text="*Event Title:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="102.0" styleClass="normal-text" text="*Location:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="102.0" styleClass="normal-text" text="Date:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="102.0" styleClass="normal-text" text="*Start Time:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="102.0" styleClass="normal-text" text="End Time:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="102.0" styleClass="normal-text" text="*Notes:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="137.0" styleClass="normal-text" text="Location Info:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="102.0" styleClass="normal-text" text="Image:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="531.0" prefWidth="375.0" spacing="25.0">
               <children>
                  <TextField fx:id="neNameTF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="322.0" promptText="Event Name">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="neLocationTF" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="322.0" promptText="Event location" />
                  <MFXDatePicker fx:id="datePickerNewEvent" maxWidth="-Infinity" prefHeight="52.0" prefWidth="237.0">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </MFXDatePicker>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXComboBox fx:id="timeCBH" borderGap="0.0" promptText="Hour" />
                        <MFXComboBox fx:id="timeCBM" promptText="Min">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </MFXComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXComboBox fx:id="eTimeCBH" promptText="Hour" />
                        <MFXComboBox fx:id="eTimeCBM" promptText="Min">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </MFXComboBox>
                     </children>
                  </HBox>
                  <TextArea fx:id="neNotesTF" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="322.0" promptText="Event Notes" />
                  <TextArea fx:id="neLocationInfoTF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="322.0" promptText="Event Location Information (Parking, Directions, etc.)- Optional" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="neImage" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="231.0" promptText="Image" />
                        <Button mnemonicParsing="false" onAction="#imageFileExplorer" styleClass="white-button" text="Select">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fx:id="eventImagePreview" fitHeight="386.0" fitWidth="360.0" layoutX="881.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" />
      <MFXButton layoutX="-23.0" maxWidth="1.7976931348623157E308" prefHeight="662.0" prefWidth="274.0" styleClass="redMenu" stylesheets="@../../css/style.css" text=" " textFill="#c00d0d" />
      <ImageView fx:id="logoHome" fitHeight="102.0" fitWidth="210.0" layoutX="22.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/logoEASV.png" />
         </image>
      </ImageView>
      <VBox layoutX="22.0" layoutY="122.0" prefHeight="522.0" prefWidth="229.0" spacing="10.0">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#home" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Home">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageAllEvents" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Manage Events" />
            <Button mnemonicParsing="false" text="Create New Event">
               <styleClass>
                  <String fx:value="yellow-menuButton" />
                  <String fx:value="sub-menu" />
               </styleClass>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#specialTicketsOverview" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Special Tickets" />
            <Button mnemonicParsing="false" onAction="#openCreateSpecialTicket" prefHeight="29.0" prefWidth="164.0" text="Create Special Ticket">
               <styleClass>
                  <String fx:value="red-menuButton" />
                  <String fx:value="sub-menu" />
               </styleClass>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#openSpecialTickets" text="Manage Special Tickets">
               <styleClass>
                  <String fx:value="red-menuButton" />
                  <String fx:value="sub-menu" />
               </styleClass>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="coordinatorButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageCoordinators" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Manage Coordinators" visible="false" />
         </children>
      </VBox>
      <Label fx:id="usernameLabel" layoutX="972.0" layoutY="28.0" styleClass="username" text="Username" />
      <Button layoutX="1073.0" layoutY="17.0" mnemonicParsing="false" onAction="#logout" styleClass="red-button" text="Log out" />
    </children>
</AnchorPane>
