<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1250.0" style="-fx-background-color: C9C5C5;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.SpecialTicketsController">
   <right>
      <AnchorPane prefHeight="402.0" prefWidth="284.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 7%;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane minHeight="-Infinity" prefHeight="650.0" prefWidth="200.0" styleClass="anchorPane-events" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <MFXButton layoutX="-23.0" maxWidth="1.7976931348623157E308" prefHeight="662.0" prefWidth="274.0" styleClass="redMenu" stylesheets="@../../css/style.css" text=" " textFill="#c00d0d" />
            <ImageView fx:id="logo" fitHeight="102.0" fitWidth="210.0" layoutX="22.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/logoEASV.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" layoutX="18.0" layoutY="152.0" mnemonicParsing="false" onAction="#home" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Home" />
            <Button alignment="BASELINE_LEFT" layoutX="18.0" layoutY="214.0" mnemonicParsing="false" onAction="#manageAllEvents" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Manage Events" />
            <Button alignment="BASELINE_LEFT" layoutX="18.0" layoutY="284.0" mnemonicParsing="false" onAction="#openSpecialTicketsOverview" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Special Tickets" />
            <TableView fx:id="specialTicketsTV" layoutX="588.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="627.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="588.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="172.0">
               <columns>
                  <TableColumn fx:id="ColumnTicketTypeTV" prefWidth="175.99993896484375" text="Ticket Type" />
                  <TableColumn fx:id="ColumnEventNameTV" minWidth="0.0" prefWidth="149.60003662109375" text="Event Name" />
                  <TableColumn fx:id="ColumnTicketIDTV" prefWidth="298.40008544921875" text="TicketID" />
               </columns>
               <styleClass>
                  <String fx:value="table-view" />
                  <String fx:value="table-cell" />
               </styleClass>
            </TableView>
              <HBox alignment="CENTER_LEFT" layoutX="586.0" layoutY="555.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="356.0">
                  <children>
                  <Button mnemonicParsing="false" onAction="#deleteSpecialTicket" prefWidth="70.0" styleClass="red-button" text="Delete">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                      <Label fx:id="errorInfoLabel" alignment="CENTER" prefHeight="46.0" prefWidth="368.0" wrapText="true" />
                  </children>
              </HBox>
            <Label layoutX="518.0" layoutY="51.0" styleClass="title" text="Special Tickets" />
            <Label fx:id="usernameLabel" layoutX="972.0" layoutY="28.0" styleClass="username" text="Username" />
            <Button layoutX="1073.0" layoutY="17.0" mnemonicParsing="false" onAction="#logout" styleClass="red-button" text="Log out" />
            <GridPane layoutX="269.0" layoutY="202.0" prefHeight="347.0" prefWidth="303.0" styleClass="gridPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="115.99995930989583" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.99995930989584" minWidth="2.0" prefWidth="188.00004069010419" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="63.66668701171875" minHeight="10.0" prefHeight="56.99997965494792" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="111.6666259765625" minHeight="10.0" prefHeight="54.333333333333336" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="55.000000000000014" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="51.800024414062506" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="94.9999755859375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="86.33331298828125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="normal-text" stylesheets="@../../css/style.css" text="Location:">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="locationLabel" prefHeight="36.0" prefWidth="204.0" styleClass="normal-text" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="102.0" styleClass="normal-text" text="Date:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="117.0" styleClass="normal-text" text="Start Time:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="126.0" styleClass="normal-text" text="End Time:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="dateLabel" prefHeight="26.0" prefWidth="209.0" styleClass="normal-text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="startTimeLabel" prefHeight="42.0" prefWidth="188.0" styleClass="normal-text" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="endTimeLabel" prefHeight="42.0" prefWidth="188.0" styleClass="normal-text" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="42.0" prefWidth="126.0" styleClass="normal-text" text="Notes:" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="76.0" prefWidth="174.0" styleClass="normal-text" text="Location Guidance: " wrapText="true" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="notesLabel" prefHeight="53.0" prefWidth="188.0" style="-fx-wrap-text: true;" styleClass="normal-text" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="locationGuidanceLabel" prefHeight="38.0" prefWidth="188.0" style="-fx-wrap-text: true;" styleClass="normal-text" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Button layoutX="275.0" layoutY="566.0" mnemonicParsing="false" onAction="#openTicketPreview" prefWidth="81.0" styleClass="white-button" text="Ticket Preview" />
            <Label layoutX="275.0" layoutY="152.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="221.0" styleClass="small-title" text="Event Information">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <ButtonBar layoutX="940.0" layoutY="566.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#saveSpecialTicket" prefWidth="70.0" styleClass="light-blue-button" text="Save" />
                  <Button layoutX="135.0" layoutY="14.0" mnemonicParsing="false" onAction="#printSpecialTicket" prefWidth="70.0" styleClass="light-blue-button" text="Print" />
              </buttons>
            </ButtonBar>
            <TextField layoutX="1056.0" layoutY="135.0" promptText="Search" visible="false" />
            <Button layoutX="73.0" layoutY="335.0" mnemonicParsing="false" onAction="#openCreateSpecialTicket" text="Create Special Ticket">
               <styleClass>
                  <String fx:value="red-menuButton" />
                  <String fx:value="sub-menu" />
               </styleClass></Button>
            <Button layoutX="73.0" layoutY="375.0" mnemonicParsing="false" text="Manage Special Tickets">
               <styleClass>
                  <String fx:value="yellow-menuButton" />
                  <String fx:value="sub-menu" />
               </styleClass>
            </Button>
            <Button fx:id="coordinatorButton" alignment="BASELINE_LEFT" layoutX="18.0" layoutY="589.0" mnemonicParsing="false" onAction="#manageCoordinators" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Manage Coordinators" visible="false" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
