<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1250.0" style="-fx-background-color: C9C5C5;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.SpecialTicketsWithoutEventController">
   <right>
      <AnchorPane prefHeight="402.0" prefWidth="284.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 7%;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane minHeight="-Infinity" prefHeight="650.0" prefWidth="200.0" styleClass="anchorPane-events" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <MFXButton layoutX="-23.0" maxWidth="1.7976931348623157E308" prefHeight="662.0" prefWidth="274.0" styleClass="redMenu" stylesheets="@../../css/style.css" text=" " textFill="#c00d0d" />
            <ImageView fx:id="logo" fitHeight="102.0" fitWidth="210.0" layoutX="22.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/logoEASV.png" />
               </image>
            </ImageView>
            <TableView fx:id="specialTicketsWithoutEventTV" layoutX="349.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="750.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="179.0">
               <columns>
                  <TableColumn fx:id="ColumnTicketTypeTV" prefWidth="276.0" text="Ticket Type" />
                  <TableColumn fx:id="ColumnTicketIDTV" prefWidth="446.0" text="TicketID" />
               </columns>
               <styleClass>
                  <String fx:value="table-view" />
                  <String fx:value="table-cell" />
               </styleClass>
            </TableView>
              <HBox alignment="CENTER_LEFT" layoutX="572.0" layoutY="555.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="356.0">
                  <children>
                      <Label fx:id="errorLabel" alignment="CENTER" prefHeight="46.0" prefWidth="368.0" wrapText="true" />
                  <Button mnemonicParsing="false" onAction="#deleteSpecialTicketWithoutEvent" prefWidth="70.0" styleClass="red-button" text="Delete">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  </children>
              </HBox>
            <Label layoutX="466.0" layoutY="51.0" styleClass="title" text="Special Tickets without Events" />
            <Label fx:id="usernameLabel" alignment="CENTER" layoutX="903.0" layoutY="28.0" prefHeight="20.0" prefWidth="167.0" styleClass="username" text="Username" />
            <Button layoutX="1073.0" layoutY="17.0" mnemonicParsing="false" onAction="#logout" styleClass="red-button" text="Log out" />
            <Button layoutX="349.0" layoutY="569.0" mnemonicParsing="false" onAction="#openTicketPreview" prefWidth="81.0" styleClass="white-button" text="Ticket Preview" />
            <ButtonBar layoutX="880.0" layoutY="566.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#saveSpecialTicket" prefWidth="70.0" styleClass="light-blue-button" text="Save" />
                  <Button layoutX="135.0" layoutY="14.0" mnemonicParsing="false" onAction="#printSpecialTicket" prefWidth="70.0" styleClass="light-blue-button" text="Print" />
              </buttons>
            </ButtonBar>
            <TextField layoutX="1056.0" layoutY="135.0" promptText="Search" visible="false" />
            <VBox layoutX="22.0" layoutY="122.0" prefHeight="522.0" prefWidth="229.0" spacing="10.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#home" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Home">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageAllEvents" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Manage Events" />
                  <Button mnemonicParsing="false" onAction="#newEventWindow" text="Create New Event">
                     <styleClass>
                        <String fx:value="red-menuButton" />
                        <String fx:value="sub-menu" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#specialTicketsOverview" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Special Tickets" />
                  <Button mnemonicParsing="false" onAction="#openCreateSpecialTicket" prefHeight="29.0" prefWidth="164.0" text="Create Special Ticket">
                     <styleClass>
                        <String fx:value="red-menuButton" />
                        <String fx:value="sub-menu" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Manage Special Tickets">
                     <styleClass>
                        <String fx:value="yellow-menuButton" />
                        <String fx:value="sub-menu" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="coordinatorButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageCoordinators" prefHeight="47.0" prefWidth="218.0" styleClass="red-menuButton" text="Manage Coordinators" visible="false" />
               </children>
            </VBox>
            <Button layoutX="979.0" layoutY="144.0" mnemonicParsing="false" onAction="#switchToWithEvent" prefHeight="32.0" prefWidth="111.0" styleClass="white-button" text="Tickets with events" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
