<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1250.0" styleClass="anchorPane-tickets" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TicketViewController">
   <children>
      <Label fx:id="eventNameLabel" layoutX="543.0" layoutY="25.0" styleClass="title" text="LABEL">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="86.0" styleClass="small-title" text="Sold Tickets information">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TableView fx:id="ticketsTV" layoutX="410.0" layoutY="129.0" prefHeight="399.0" prefWidth="725.0">
        <columns>
          <TableColumn fx:id="columnCustomerName" prefWidth="180.66665649414062" text="Customer Name" />
          <TableColumn fx:id="columnCustomerEmail" prefWidth="218.666748046875" text="Customer email" />
            <TableColumn fx:id="columnTicketID" prefWidth="325.33319091796875" text="TicketID" />
        </columns>
      </TableView>
      <ButtonBar layoutX="591.0" layoutY="559.0" prefHeight="40.0" prefWidth="302.0" stylesheets="@../../css/style.css">
        <buttons>
            <Button mnemonicParsing="false" styleClass="red-button" text="Delete" visible="false" />
          <Button mnemonicParsing="false" onAction="#saveTicket" styleClass="light-blue-button" text="Save" />
            <Button mnemonicParsing="false" onAction="#printTicket" styleClass="light-blue-button" text="Print" />
        </buttons>
      </ButtonBar>
      <Label layoutX="58.0" layoutY="86.0" prefHeight="32.0" prefWidth="205.0" styleClass="small-title" stylesheets="@../../css/style.css" text="Event information">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Button fx:id="homeButton" layoutX="61.0" layoutY="28.0" mnemonicParsing="false" onAction="#returnHome" opacity="0.0" prefHeight="53.0" prefWidth="59.0" text="Button" />
      <ImageView fx:id="backArrow" fitHeight="53.0" fitWidth="63.0" layoutX="58.0" layoutY="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/BackArrow.png" />
         </image></ImageView>
      <ButtonBar layoutX="410.0" layoutY="559.0" prefHeight="40.0" prefWidth="0.0">
         <buttons>
          <Button fx:id="newTicketButton" mnemonicParsing="false" onAction="#openNewTicketView" styleClass="light-blue-button" text="Create" />
            <Button mnemonicParsing="false" onAction="#openNewTicketView" styleClass="red-button" text="Delete" />
         </buttons>
      </ButtonBar>
      <Button layoutX="51.0" layoutY="562.0" mnemonicParsing="false" onAction="#openTicketPreview" text="Ticket Preview">
         <styleClass>
            <String fx:value="white-button" />
            <String fx:value="ticketPreview-button" />
         </styleClass>
      </Button>
      <GridPane layoutX="58.0" layoutY="128.0" prefHeight="399.0" prefWidth="341.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 15;" styleClass="gridPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.3332977294922" minWidth="10.0" prefWidth="201.99998474121094" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.33331298828125" minWidth="10.0" prefWidth="139.33334859212243" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.99995930989581" minHeight="10.0" prefHeight="75.99995930989581" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.3333740234375" minHeight="10.0" prefHeight="18.3333740234375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="66.0" prefWidth="115.0" styleClass="normal-text" text="Location:">
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
            </Label>
            <Label prefHeight="42.0" prefWidth="102.0" styleClass="normal-text" text="Date:" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
            </Label>
            <Label prefHeight="66.0" prefWidth="116.0" styleClass="normal-text" text="Start Time:" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
            </Label>
            <Label prefWidth="117.0" styleClass="normal-text" text="End Time:" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding></Label>
            <Label prefHeight="42.0" prefWidth="102.0" styleClass="normal-text" text="Notes:" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
            </Label>
            <Label prefHeight="66.0" prefWidth="135.0" styleClass="normal-text" text="Location info:" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
            </Label>
            <Label prefHeight="76.0" prefWidth="209.0" text="Available/sold tickets:" visible="false" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="30.0" left="20.0" top="20.0" />
               </padding>
            </Label>
            <Label fx:id="eventLocationLabel" prefHeight="26.0" prefWidth="130.0" styleClass="normal-text" GridPane.columnIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="eventDateLabel" prefHeight="26.0" prefWidth="132.0" styleClass="normal-text" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="eventStartTimeLabel" prefHeight="26.0" prefWidth="142.0" styleClass="normal-text" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="eventNotesLabel" prefHeight="57.0" prefWidth="178.0" style="-fx-font-size: 14;" styleClass="normal-text" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="eventGuidanceLocationLabel" prefHeight="101.0" prefWidth="197.0" style="-fx-font-size: 14;" styleClass="normal-text" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="eventEndTimeLabel" prefHeight="26.0" prefWidth="138.0" styleClass="normal-text" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="AvailableSoldTickets" prefHeight="38.0" prefWidth="141.0" styleClass="normal-text" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="10.0" left="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="errorLabel" layoutX="415.0" layoutY="618.0" prefHeight="17.0" prefWidth="571.0" />
      <TextField fx:id="textFieldSearchTickets" layoutX="987.0" layoutY="86.0" promptText="Search" />
   </children>
</AnchorPane>
